<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="IEKart's is an online shoppng website that sells goods in retail.This company deals with various categories like Electronics,Clothing,Accessories etc.">
    <title>about us</title>
    <link rel="icon" href="/kart.png">
    <link rel="stylesheet" href="about.css">
    </head>
<body>
    <p id="p1"><img src="./kart.png" class="im"><h4>IEKart</h4><img src="./kart.png" class="im"></p>
    <h3><marquee>Welcome to the world of shopping..</marquee></h3>
    <table>
        <form>
        <tr>
            <th><a href="https://www.flipkart.com/mobiles/pr?sid=tyy,4io&q=mobiles&otracker=categorytree">Mobiles</a></th><th><a href="https://www.flipkart.com/search?q=laptops&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">laptops</a></th><th><a href="https://www.flipkart.com/search?q=two%20wheelers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off">two wheelers</a></th>
        </tr>
        <tr>
            <td>Mobile phones are no more merely a part of our lives. Whether it's to stay connected with friends and family or to keep abreast of important developments around the world, mobiles are no longer for sending a text or making a call. </td><td>Are you considering bringing a new laptop to your home but unsure which model to choose? You can find multiple options with enhanced features that can meet your requirements. </td><td>Feel the wind in your hair as you ride on a scooter or bike. You can quickly swipe and explore a range of two-wheeler vehicles online and find the most suitable option for yourself. </td>
        </tr>
        </form>
    </table>
</body>
</html>